== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
Sometimes we have to clean air conditioner filter or water filter every 3 months or 6 months. All you have to do is to set the period. You don't have to calculate the date of next time to change the filter. RemindMe will remind you when the time comes.
